spring.appication.name=dubboDemo

dubbo.scan.base-packages=org.provider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=172.28.27.153


server.port=8081

dubbo.registry.address=zookeeper://172.28.27.153:2181