<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq-exercise</artifactId>
        <groupId>org.exercise</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-exercise</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rocketmq</module>
        <module>mq-producer</module>
        <module>mq-consumer</module>
    </modules>
</project>
